# AutoBuildTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/autobuildtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/autobuildtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/autobuildtest/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/demo/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/demo/app2/: MainActivity.java
app2/src/main/res/layout/: activity_main.xml
app2/src/test/java/com/demo/app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
